<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Discription</title>
    <meta name="description" content="東京都在住。ホームページ作成のために勉強中です。">
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
      body {
        background-color: #ddd;
        font-size: 14px;
      }
      header {
        background-color: #0f0;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        padding-bottom: 100px;
      }
      #logo {
        padding: 20px 0;
        text-align: center;
      }
      #logo h1 {
        letter-spacing: 0.15em;
        color: #fff;
        text-shadow: 1px 1px 0px #000;
      }
      .container {
        max-width: 800px;
        margin: -100px auto 0;
        background-color: #fff;
      }
      section {
        padding: 30px 20px;
      }
      section h2 {
        padding: 10px 0 20px 0;
        text-align: center;
        letter-spacing: 0.15em;
      }
      section ul {
        margin: 0 10px;
        padding: 0;
      }
      footer {
        padding: 20px 0;
        font-size: 93%;
        text-align: center;
        background-color: #ccc;
        color: #666;
      }
    </style>
  </head>
  <body>
      <header>
          <div id="logo">
              <h1>宮崎 純平</h1>
          </div>
      </header>
      <div class="container">
          <section>
              <h2>About</h2>
              <h3>自己紹介</h3>
              <p>JMiyazakaka2</p>
              <p>東京都在住。ホームページ作成のために勉強中です。</p>
              <p></p>
              <h3>リンク</h3>
              <ul>
                  <li><a href="https://github.com/jmiyazakaka2">GitHubページ</a></li>
              </ul>
          </section>
          <footer>
            <p>&copy; 2015 Jumpei Miyazaki.</p>
          </footer>
      </div>
  </body>
</html>